{
  "cSpell.words": [
    "ÀÁÂÄÈÉÊËÌÍÎÏÒÓÔÖÚÙÛÜŴẀẂẄÝŸŶ",
    "ÀÁÂÄÈÉÊËÌÍÎÏÒÓÔÖÚÙÛÜŴÝŸŶ",
    "àáâäèéêëìíîïòóôöúùûüŵýÿŷẁẃẅ",
    "Abovenet",
    "accessibleroute",
    "activelayerid",
    "addresslist",
    "adminarearef",
    "administrativearea",
    "AEEF",
    "Affiniti",
    "aggregateabrasionval",
    "Airwave",
    "alternateidentifier",
    "Amey",
    "AMPM",
    "appealdate",
    "appealdetails",
    "appealref",
    "arcgis",
    "arwrd",
    "ASDHWW",
    "ASDP",
    "asds",
    "basemap",
    "BILG",
    "BLPU",
    "blpuappcrossrefs",
    "blpuclass",
    "blpuclassification",
    "blpucstartdate",
    "blpunotes",
    "blpuprovenances",
    "blpurpc",
    "blpusnap",
    "blpustartdate",
    "blpustate",
    "blpustatedate",
    "blpustatus",
    "BRGADE",
    "browserslist",
    "builton",
    "Cablecom",
    "Cablemedia",
    "Cabletel",
    "Cadcorp",
    "Caerdydd",
    "CARADON",
    "chartjs",
    "Cityspace",
    "classificationstartdate",
    "classscheme",
    "clearable",
    "clickaway",
    "Colour",
    "Comtel",
    "constructiondescription",
    "constructionendx",
    "constructionendy",
    "constructionstartx",
    "constructionstarty",
    "constructiontype",
    "consultdetails",
    "consultenddate",
    "consultref",
    "consultstartdate",
    "creche",
    "crossref",
    "crossreference",
    "crossreferences",
    "currentlookups",
    "cutout",
    "cycaccess",
    "Cycletrack",
    "dbname",
    "dbserver",
    "DCLG",
    "deconfliction",
    "DERWENTSIDE",
    "descriptivegroup",
    "Desig",
    "DETR",
    "displayinlist",
    "districtrefauthority",
    "districtrefconsultant",
    "divrelatedusrn",
    "Easynet",
    "EERGAI",
    "Eigernet",
    "Eircom",
    "elasticnugetversion",
    "Eleclink",
    "Encom",
    "enddate",
    "endx",
    "endy",
    "Energis",
    "EPSG",
    "equaccess",
    "Esso",
    "esudirection",
    "esuenddate",
    "ESUID",
    "esus",
    "esusnap",
    "esustartdate",
    "esutolerance",
    "Eunetworks",
    "Eurobell",
    "Eurorings",
    "extentsnap",
    "Fastfood",
    "featurecode",
    "featuredescription",
    "Fibernet",
    "Fibrespan",
    "Fibrespeed",
    "Fibrewave",
    "Fina",
    "formattedaddress",
    "formgrid",
    "formrow",
    "frostheavesusceptibility",
    "Fvmcn",
    "FYHUs",
    "GEOGCS",
    "geometrytype",
    "Gigaclear",
    "globallayer",
    "GOGLEDD",
    "GPLLPG",
    "Halcrow",
    "hdenddate",
    "hdendtime",
    "hdseasonalenddate",
    "hdseasonalendtime",
    "hdseasonalstartdate",
    "hdseasonalstarttime",
    "hdstartdate",
    "hdstarttime",
    "HEDDLU",
    "heightwidthweights",
    "highwaydedicationcode",
    "highwaydedications",
    "Hincley",
    "HJLNP",
    "Holeworld",
    "Horiz",
    "Houndiscombe",
    "HWRC",
    "hwwendx",
    "hwwendy",
    "hwwrestrictioncode",
    "hwwstartx",
    "hwwstarty",
    "Hyperoptic",
    "Iexchange",
    "imanage",
    "IMANN",
    "Imlkb",
    "Innogistic",
    "Innovene",
    "Instalcom",
    "interesttype",
    "Ionica",
    "islandref",
    "JHIDRG",
    "KERRIER",
    "Lamberth",
    "layerid",
    "layerkey",
    "layerpassword",
    "layertype",
    "layerusername",
    "layerview",
    "LINESTRING",
    "llpg",
    "Lockup",
    "locref",
    "lods",
    "logicalstatus",
    "lpilevel",
    "lpiofficialaddress",
    "lpipostaladdress",
    "lpis",
    "lpistartdate",
    "lpistatus",
    "Maint",
    "MANWEB",
    "MAPLABEL",
    "maxbatchsize",
    "maxesu",
    "maxscale",
    "maxuprn",
    "maxusrn",
    "Mayrise",
    "Microtel",
    "minesu",
    "minscale",
    "minuprn",
    "minusrn",
    "mixins",
    "motaccess",
    "Motorised",
    "Mowlem",
    "MULTILINESTRING",
    "Neoscorp",
    "neverexport",
    "Newnet",
    "ngaz",
    "Nlpg",
    "nonmotaccess",
    "Northants",
    "NORWEB",
    "nums",
    "Nynex",
    "officialaddress",
    "officialflag",
    "Omne",
    "Oncue",
    "onewayexemptionenddate",
    "onewayexemptionendtime",
    "onewayexemptionperiodicitycode",
    "onewayexemptions",
    "onewayexemptionstartdate",
    "onewayexemptionstarttime",
    "onewayexemptiontypecode",
    "organisations",
    "osgb",
    "osmm",
    "othernote",
    "otherprovenance",
    "otherprovenancestartdate",
    "paodetails",
    "paoendnumber",
    "paoendsuffix",
    "paon",
    "paostartnumber",
    "paostartsuffix",
    "paotext",
    "parishcode",
    "Peairt",
    "pedaccess",
    "Pheairt",
    "Pinetum",
    "pkid",
    "Plantech",
    "polishedstoneval",
    "Popover",
    "postaladdress",
    "postcoderef",
    "Posttown",
    "posttownref",
    "Posttowns",
    "Powergrid",
    "Powersystems",
    "preconnect",
    "PRIMEM",
    "PROJCS",
    "promotedroute",
    "propert",
    "propertyname",
    "Prov",
    "provenancecode",
    "provenancestartdate",
    "prowdetails",
    "prowdistrictrefconsultant",
    "prowlength",
    "prowlocation",
    "proworgrefconsultant",
    "prowrights",
    "prowstatus",
    "publicrightofways",
    "Raasay",
    "rangeendnumber",
    "rangeendprefix",
    "rangeendsuffix",
    "rangestartnumber",
    "rangestartprefix",
    "rangestartsuffix",
    "rangetext",
    "rangetype",
    "Ratharsair",
    "RCHNQ",
    "recordenddate",
    "recordstartdate",
    "Redstone",
    "reinstatementcategory",
    "reinstatementtypecode",
    "relevantstartdate",
    "RESTORMEL",
    "roadclassification",
    "roadclassificationnumber",
    "roadlink",
    "roadname",
    "Rolta",
    "Romec",
    "saodetails",
    "saoendnumber",
    "saoendsuffix",
    "saon",
    "saostartnumber",
    "saostartsuffix",
    "saotext",
    "Sembcorp",
    "servicemode",
    "serviceprovider",
    "SHEPWAY",
    "simbathesailor",
    "Siorrachd",
    "sitesurvey",
    "Softvend",
    "Sourcei",
    "sourceid",
    "sourcetext",
    "specialdesigdescription",
    "specialdesigenddate",
    "specialdesigendtime",
    "specialdesigendx",
    "specialdesigendy",
    "specialdesignation",
    "specialdesignations",
    "specialdesigperiodicitycode",
    "specialdesigsourcetext",
    "specialdesigstartdate",
    "specialdesigstarttime",
    "specialdesigstartx",
    "specialdesigstarty",
    "specialdesigstate",
    "specificlocation",
    "SROH",
    "SSEPD",
    "startdate",
    "startx",
    "starty",
    "Starvision",
    "statedate",
    "steppedjoint",
    "Storefront",
    "streetdescriptor",
    "streetdescriptors",
    "streetnotes",
    "streetspecialdesigcode",
    "streetstatus",
    "streetview",
    "sublocality",
    "sublocalityref",
    "Subtopia",
    "successorcrossreferences",
    "Sulwyn",
    "Susiephone",
    "swaorgrefauthaintainingdata",
    "swaorgrefauthmaintaining",
    "swaorgrefauthority",
    "swaorgrefconsultant",
    "Symology",
    "Tawd",
    "Teeside",
    "Telecential",
    "Telecomms",
    "Telewest",
    "Thamesmead",
    "THCLW",
    "TOID",
    "topographicarea",
    "townref",
    "Transcommunications",
    "Transerv",
    "trotext",
    "TYNEDALE",
    "unassigning",
    "UPRN",
    "Uprns",
    "usepaging",
    "USRN",
    "valuemetric",
    "Viatel",
    "Videocam",
    "Videotron",
    "VSNL",
    "Vtesse",
    "wardcode",
    "Wearside",
    "webfonts",
    "Whats",
    "wholeroad",
    "Wightfibre",
    "wkid",
    "WLPI",
    "WMTS",
    "Worldcom",
    "WSDI",
    "ŴṪŶḂĊḊẀẂỲŸḞĠṀṖṠẄÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÑÒÓÔÕÖØÙÚÛÜ",
    "ẁẃẅ",
    "xcoordinate",
    "xmax",
    "xmin",
    "xref",
    "Xrefi",
    "xrefs",
    "Xsssssssss",
    "ycoordinate",
    "ymax",
    "ymin"
  ],
  "appService.deploySubpath": "build",
  "appService.zipIgnorePattern": ["node_modules{,/**}", ".vscode{,/**}"],
  "appService.defaultWebAppToDeploy": "None"
}
